// Chang Brothers Claws

WeaponData
{
//	"printname"		"ChangClaw"
//	"description"	"Claw used by Chang Brother's Boss."
//	"item_worth"	"100"

	"viewmodel"		"models/weapons/w_null.mdl"

	"playermodel"	"models/weapons/w_null.mdl"
	"wieldmodel_f"	"models/weapons/claw/wield/w_f_claws.mdl"
	"wieldmodel_m"	"models/weapons/claw/wield/w_m_claws.mdl"
	"anim_prefix"	"claw"

	"impact_snd_group"	"fist"

	"activation0"	"Attack"
	"activation1"	""
	"bucket"		"0"
	"bucket_position"	"1"
	"camera_class"		"melee"
	"weight"		"10"
	"item_flags"	"0"
	"item_type"		"weapon_melee hidden"
	"item_worth"	"0"
	"sound_group"	"Claws"
	"equip_mask"	"ClawedForm"

	"is_visible_in_hud"	"0"

	"BitFlag_CantBeLast"	"1"

	"knockback_chance"	"0.1"

	// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons/Melee/Claws/Swish_1.wav"
			"sound2"	"Weapons/Melee/Claws/Swish_2.wav"
			"sound3"	"Weapons/Melee/Claws/Swish_3.wav"
		}
		"pickup"
		{
			"sound1"	"Weapons\Melee\Claws\Deploy.wav"
		}
	}

	Activation
	{
		"Tag"			"Primary"

		"Type"		"Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"
		"Botch_Table"	"Fists_Claws_Bite"
		"Attack_Rate"	"0.5"
		"Range"		"0"
		"CriminalLevel"	"0"

		"SkillRequirement"	"5"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"7"		// base lethality used in dmg calculations
		"Dmg"			"3 Aggravated Close_Combat_Brawl DMG_SUPERCLAWBITE"

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"weapons/fists/swing.wav"
			}

			"attack_npc"
			{
				"sound1"	"weapons/fists/swing.wav"
			}

			"botch"
			{
				"sound1"	"weapons/fists/botch.wav"
			}

			"deploy"
			{
				"sound1"	"weapons/fists/deploy.wav"
			}
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/claws"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/claws"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}
//		}
	}
}