// Asian Vampire Blade

WeaponData
{
//	"printname"		"AVampBlade"
//	"description"	"Blade used by Asian Vampire Boss."
//	"item_worth"	"100"

	"viewmodel"		"models/weapons/w_null.mdl"
	"playermodel"	"models/weapons/katana/world/g_katana.mdl"
	"wieldmodel_f"	"models/weapons/katana/wield/w_f_katana.mdl"
	"wieldmodel_m"	"models/weapons/katana/wield/w_m_katana.mdl"

//	"viewmodel"		"models/weapons/w_null.mdl"
//	"playermodel"	"models/weapons/w_null.mdl"
//	"wieldmodel_f"	"models/weapons/w_null.mdl"
//	"wieldmodel_m"	"models/weapons/w_null.mdl"
	"anim_prefix"	"katana"

	"impact_snd_group"	"blade"

	"activation0"	"Attack"
	"activation1"	""
	"bucket"		"0"
	"bucket_position"	"6"
	"camera_class"		"melee"
	"weight"		"2"
	"item_flags"	"0"
	"item_type"		"weapon_melee"
	"item_worth"	"0"
	"sound_group"	"Katana"
	"can_stakedmg"	"1"

	// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons/Melee/Katana/Swish_1.wav"
			"sound2"	"Weapons/Melee/Katana/Swish_2.wav"
			"sound3"	"Weapons/Melee/Katana/Swish_3.wav"
		}
		"pickup"
		{
			"sound1"	"Weapons\Melee\Katana\Deploy.wav"
		}
	}

	Activation
	{
		"Tag"			"Primary"

		"Type"		"Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"
		"Botch_Table"	"Melee_Weapons"
		"Attack_Rate"	"1.0"
		"Range"		"0"
		"CriminalLevel"	"3"

		"SkillRequirement"	"5"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"8"		// base lethality used in dmg calculations
		"Dmg"			"3 Lethal Close_Combat_Melee DMG_SLASH"		

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"weapons/katana/swing.wav"
			}

			"attack_npc"
			{
				"sound1"	"weapons/katana/swing.wav"
			}

			"botch"
			{
				"sound1"	"weapons/katana/botch.wav"
			}

			"deploy"
			{
				"sound1"	"weapons/katana/deploy.wav"
			}
		}
	}

	Activation
	{
		"Tag"			"Secondary"

		"Type"		"Secondary_Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"
		"Botch_Table"	"Melee_Weapons"
		"Attack_Rate"	"1.0"
		"Range"		"0"
		"CriminalLevel"	"3"

		"SkillRequirement"	"6"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"5"		// base lethality used in dmg calculations
		"Dmg"			"4 Lethal Close_Combat_Melee DMG_SLASH"		

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"PLACEHOLDER/weapons/swing.wav"
			}

			"attack_npc"
			{
				"sound1"	"PLACEHOLDER/weapons/swing.wav"
			}

			"botch"
			{
				"sound1"	"PLACEHOLDER/weapons/botch.wav"
			}
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/Katana_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/Katana"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}
//		}
	}
}