// Scoped Rifle

WeaponData
{
	"printname"			"Remington 700P "
	"description"			"This is a standard tactical rifle most commonly employed by SWAT teams.  It features a 20X Scope to pick off beads of sweat off the target's forehead."
	"viewmodel"			"models/weapons/rifle_rem700/view/v_Rem700_bach.mdl"
	"playermodel"			"models/weapons/rifle_rem700/ground/g_rifle_rem700_bach.mdl"
	"wieldmodel_f"			"models/weapons/rifle_rem700/wield/w_f_rifle_rem700_bach.mdl"
	"wieldmodel_m"			"models/weapons/rifle_rem700/wield/w_m_rifle_rem700_bach.mdl"
	"infomodel"			"models/weapons/rifle_rem700/info/i_rifle_rem700_bach.mdl"

	// This should match the viewmodel QC file offset:
	"origin_x"				"0"
	"origin_y"				"0"
	"origin_z"				"70"

	"anim_prefix"				"rem700"
	"impact_snd_group"			"bullet"


	"activation0"				"Single"
	"activation1"				"Single"
	"jammed0"				"Jammed"
	"jammed1"				"Jammed"
	"bucket"				"1"
	"bucket_position"			"4"
	"camera_class"				"ranged"
	"weight"				"3"
	"item_flags"				"0"
	"item_type"				"weapon_firearm"
	"Scope_Ranges"				"0, 20, 10"
	"sound_group"				"Rifle"
	"uses_accuracycursors"			"1"

	"item_worth"			"135"

	SoundData
	{
		"pickup"
		{
			"sound1"	"Weapons\Ranged\Sniper_Rifle\Deploy.wav"
		}
	}

//Weapon Ammo
	Magazine
	{
		"ammoprintname"			"High Velocity Round"
		"ammodescription"		"These are .308 rifle rounds, most commonly used for sniping."
		"ammo_worth"			"7"
		"ammoinfomodel"			"models/weapons/ammo/rem_700/i_rem_700_ammo.mdl"

		"Size"				"6"
		"Default_Size"			"0"
		"Dropped_Ammo"			"6"
		"Type"				"Remington_M_700Round"
		"ReloadTime"			"3.5"


		SoundData
		{
			"reload"
			{
				"sound1"	"Weapons/Ranged/Remington/Reload.wav"
			}

			"reload_npc"
			{
				"sound1"	"Weapons/Ranged/Remington/Reload.wav"
			}
		}
	}

//Primary Attack
	Activation
	{
		"Tag"				"Primary"
		"Type"				"Attack"
		"Ammo_Type"			"Remington_M_700Round"
		"Ammo_Cost"			"1"
		"Botch_Table"			"Bolt_Rifles"
		"Attack_Rate"			"0.5"
		"Range"				"200"

		"SkillRequirement"	"5"			// min. skill requirement used in dmg calculations		
		"BaseLethality"		"8"			// base lethality used in dmg calculations
		"Dmg"			"6 Lethal Ranged_Combat DMG_BULLET"

		// SKS_RANGED
		"KickPitchMin"			"-0.75"
		"KickPitchMax"			"-10.00"
		"KickYawMin"			"-0.2"
		"KickYawMax"			"-1.5"
		"KickTime"			"0.02"			// I don't think this is used anymore
		
		"CrosshairMinSize"		"0"		// smallest crosshair size for this activation [0-99]
		"CrosshairFireSize"		"72"		// MAXIMUM size (Firearms 1) of the crosshair when the gun is fired [0-99] scales to Min as player's firearms increases
		"CrosshairFireSizeMin"		"40"		// MIN size (Firearms 10) of the crosshair when the gun is fired [0-99]
		"CrosshairWalkSizeMin"	"30"			// min size of the crosshair when the player is walking [0-99]
		"CrosshairWalkSizeMax"	"72"		// max size of the crosshair when the player is walking [0-99]
		"CrosshairRunSizeMin"	"60"			// min size of the crosshair when the player is running [0-99]
		"CrosshairRunSizeMax"	"72"		// max size of the crosshair when the player is running [0-99]

		"CrosshairIncSpeedMin"	"50"	//"60"min speed(10 Firearm Feat) at which to increase bloom -low # slower
		"CrosshairIncSpeedMax"	"50"	//"60"max speed(1 Firearm Feat) at which to increase bloom -high # faster
		"CrosshairDecSpeedMin"	"25"	//min speed(1 Firearm Feat) at which to decrease bloom -low # slower
		"CrosshairDecSpeedMax"	"25"	//"40"max speed(10 Firearm Feat) at which to decrease bloom -high # faster

		"CrosshairFirePercent"	"0.4"			// percent to bloom to crosshair upon firing a bullet		

//		"CrosshairMinSize"		"40"	// smallest crosshair size for this activation [0-99]
//		"CrosshairFireSize"		"50"	// size of the crosshair when the gun is fired [0-99]
//		"CrosshairWalkSizeMin"	"40"	// min size of the crosshair when the player is walking [0-99]
//		"CrosshairWalkSizeMax"	"40"	// max size of the crosshair when the player is walking [0-99]
//		"CrosshairRunSizeMin"	"70"	// min size of the crosshair when the player is running [0-99]
//		"CrosshairRunSizeMax"	"70"	// max size of the crosshair when the player is running [0-99]
//		"CrosshairIncSpeedMin"	"90"	// min speed at which to increase bloom
//		"CrosshairIncSpeedMax"	"90"	// max speed at which to increase bloom
//		"CrosshairDecSpeedMin"	"90"	// min speed at which to decrease bloom
//		"CrosshairDecSpeedMax"	"90"	// max speed at which to decrease bloom
//		"CrosshairFirePercent"	"0.1"	// percent to bloom to crosshair upon firing a bullet

		"SpreadAngle"	"3.0"
		"CriminalLevel"	"3"
		"Accuracy"		"8"

		SoundData
		{
			"empty"
			{
				"sound1"	"Weapons/Ranged/Remington/Empty.wav"
			}

			"attack"
			{
				"sound1"	"Weapons/Ranged/Remington/Attack_1.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Ranged/Remington/Attack_1.wav"	
			}

			"deploy"
			{
				"sound1"	"Weapons/Ranged/Deploy.wav"
			}

			"put_away"
			{
				"sound1"	"Weapons/Ranged/Put_Away.wav"
			}			
			
			"fidget"
			{
				"sound1"	"Weapons/Ranged/Remington/Fidget.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

				"0"             "0"         // 5 (bonus)
				"1"             "0"         // 4 (bonus)
				"2"             "0"         // 3 (bonus)
				"3"             "0"         // 2 (bonus)
				"4"             "30000"     // 1 (bonus)
				"5"             "30000"     // 0 (neutral)
				"6"             "30000"     //-1 (penalty)
				"7"             "30000"     //-2 (penalty)
				"8"             "30000"     //-3 (penalty)
				"9"             "30000"     //-4 (penalty)
			}
			Table
			{
				"Name"          "GrossPointBlank"
				"InternalName"  "GrossPointBlank"

				"Clamping"      "1"


				// percentage from 1-12 feet out

				"0"             "100"
				"1"             "90"
				"2"             "80"
				"3"             "70"
				"4"             "60"
				"5"             "50"
				"6"             "40"
				"7"             "30"
				"8"             "20"
				"9"             "10"
			}
			
		}
	}

//Scope
	Activation
	{
		"Tag"				"Secondary"
		"Type"				"Zoom_Out_Loop"

		"Ammo_Type"			"Remington_M_700Round"
		"Ammo_Cost"			"1"
		"Botch_Table"			"Bolt_Rifles"
		"Attack_Rate"			"0.5"

		"SkillRequirement"	"2"			// min. skill requirement used in dmg calculations		
		"BaseLethality"		"8"			// base lethality used in dmg calculations
		"Dmg"			"6 Lethal Ranged_Combat DMG_BULLET"

		// SKS_RANGED
		"KickPitchMin"			"-0.75"
		"KickPitchMax"			"-10.00"
		"KickYawMin"			"-0.2"
		"KickYawMax"			"-1.5"
		"KickTime"			"0.02"			// I don't think this is used anymore
		
		"CrosshairMinSize"		"0"		// smallest crosshair size for this activation [0-99]
		"CrosshairFireSize"		"72"		// MAXIMUM size (Firearms 1) of the crosshair when the gun is fired [0-99] scales to Min as player's firearms increases
		"CrosshairFireSizeMin"		"40"		// MIN size (Firearms 10) of the crosshair when the gun is fired [0-99]
		"CrosshairWalkSizeMin"	"30"			// min size of the crosshair when the player is walking [0-99]
		"CrosshairWalkSizeMax"	"72"		// max size of the crosshair when the player is walking [0-99]
		"CrosshairRunSizeMin"	"60"			// min size of the crosshair when the player is running [0-99]
		"CrosshairRunSizeMax"	"72"		// max size of the crosshair when the player is running [0-99]

		"CrosshairIncSpeedMin"	"50"	//"60"min speed(10 Firearm Feat) at which to increase bloom -low # slower
		"CrosshairIncSpeedMax"	"50"	//"60"max speed(1 Firearm Feat) at which to increase bloom -high # faster
		"CrosshairDecSpeedMin"	"25"	//min speed(1 Firearm Feat) at which to decrease bloom -low # slower
		"CrosshairDecSpeedMax"	"25"	//"40"max speed(10 Firearm Feat) at which to decrease bloom -high # faster
		"CrosshairFirePercent"		"0.1"			// percent to bloom to crosshair upon firing a bullet

		"BaseLethality"			"5"			// base lethality used in dmg calculations
		"SkillRequirement"		"6"			// min. skill requirement used in dmg calculations

		SoundData
		{
			"zoom_in"
			{
				"sound1"	"PLACEHOLDER/weapons/zoom_in.wav"
			}
			"zoom_out"
			{
				"sound1"	"PLACEHOLDER/weapons/zoom_out.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

				"0"             "0"         // 5 (bonus)
				"1"             "0"         // 4 (bonus)
				"2"             "0"         // 3 (bonus)
				"3"             "30000"     // 2 (bonus)
				"4"             "30000"     // 1 (bonus)
				"5"             "30000"     // 0 (neutral)
				"6"             "30000"     //-1 (penalty)
				"7"             "30000"     //-2 (penalty)
				"8"             "30000"     //-3 (penalty)
				"9"             "30000"     //-4 (penalty)
			}
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Ranged/Remington_M-700_bach_Sel"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Ranged/Remington_M-700_bach"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Ranged/ammo/rem_700_ammo"
				"x"		"0"
				"y"		"0"
				"width"		100"
				"height"	"64"
			}
		}
		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Ranged/ammo/rem_700_ammo_SEL"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"zoom"
		{
			"640"
			{
				"file"		"crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"48"
				"height"	"48"
			}
		}


// Disabled because it uses Accuracy Crosshairs
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"		"0"
//				"y"		"48"
//				"width"		"24"
//				"height"	"24"
//			}



		// Accuracy Crosshairs
		"Acc_Crosshair00"		"hud/Crosshairs/Crosshair_01"
		"Acc_Crosshair01"		"hud/Crosshairs/Crosshair_02"
		"Acc_Crosshair02"		"hud/Crosshairs/Crosshair_03"
		"Acc_Crosshair03"		"hud/Crosshairs/Crosshair_04"
		"Acc_Crosshair04"		"hud/Crosshairs/Crosshair_05"
		"Acc_Crosshair05"		"hud/Crosshairs/Crosshair_06"
		"Acc_Crosshair06"		"hud/Crosshairs/Crosshair_07"
		"Acc_Crosshair07"		"hud/Crosshairs/Crosshair_08"
		"Acc_Crosshair08"		"hud/Crosshairs/Crosshair_09"
		"Acc_Crosshair09"		"hud/Crosshairs/Crosshair_10"
		"Interactive_Crosshair"		"hud/Crosshairs/Crosshair_Interactive"
		}
}